# bookstore-app

./: .gitignore  AGENTS.md  API_GUIDE.md  ARCHITECTURE.md  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/example/bookstore/common/security/: KeycloakRealmRoleConverter.java
openapi/: catalog-auth.yaml
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/example/bookstore/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/application/: AuthorNotFoundException.java  AuthorService.java  BookNotFoundException.java  BookService.java  PreconditionFailedException.java  ResourceConflictException.java  StrongETagGenerator.java  StrongEtagGenerator.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/author/: AuthorController.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/author/domain/: Author.java  AuthorPatchRequest.java  AuthorRequest.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/author/error/: AuthorNotFoundException.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/author/repository/: AuthorEntity.java  AuthorRepository.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/author/service/: AuthorMapper.java  AuthorService.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/book/: BookController.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/book/api/: BookEmbedOption.java  BookEmbedded.java  BookResource.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/book/domain/: Book.java  BookGenre.java  BookPatchRequest.java  BookRequest.java  BookSort.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/book/error/: BookNotFoundException.java  InvalidEmbedParameterException.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/book/repository/: BookEntity.java  BookRepository.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/book/service/: BookMapper.java  BookQueryService.java  BookService.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/common/: ApiMediaType.java  Money.java  PageResponse.java  PageResponseMeta.java  ResourceMetadata.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/common/error/: PreconditionFailedException.java  ResourceConflictException.java  RestExceptionHandler.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/common/etag/: ETagHeaderSupport.java  EtagHeaderSupport.java  StrongETagGenerator.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/config/: CatalogServiceConfig.java  LocalSecurityConfig.java  OpenApiConfig.java  OpenApiResourceConfig.java  ProblemAccessDeniedHandler.java  RequestIdFilter.java  SecurityConfig.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/domain/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookSearchRepository.java  BookSort.java  GenreCode.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/interfaces/rest/: ApiMediaType.java  AuthorController.java  AuthorPatchRequest.java  AuthorRequest.java  AuthorResponse.java  BookController.java  BookPatchRequest.java  BookRepresentationMapper.java  BookRequest.java  BookResponse.java  EtagHeaderSupport.java  PageResponse.java  RestExceptionHandler.java  SearchController.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/search/: BookSearchController.java  BookSearchItemResponse.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/search/domain/: BookSearchResult.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/search/repository/: BookSearchRepository.java  BookSearchRow.java
services/catalog-service/src/main/java/com/example/bookstore/catalog/search/service/: BookSearchService.java
services/catalog-service/src/main/resources/: application-local.yaml  application-postgres.yaml  application.yaml
services/catalog-service/src/main/resources/db/migration/: V1__create_books.sql  V2__add_fulltext_indexes.sql  V3__add_book_version_column.sql
services/catalog-service/src/test/java/com/example/bookstore/catalog/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  OpenApiContractDefinitionTest.java  OpenApiDocumentAccessibilityIT.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/application/: BookEntitySearchServiceIT.java  BookServiceIT.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/author/: AuthorControllerIT.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/author/service/: AuthorServiceTest.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/book/: BookControllerIT.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/book/service/: BookQueryServiceTest.java  BookServiceTest.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/common/: CatalogServiceApplicationTests.java  MoneyTest.java  OpenApiContractDefinitionTest.java  OpenApiDocumentAccessibilityIT.java  SwaggerUiSecurityIT.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/common/error/: PreconditionFailedExceptionTest.java  RestExceptionHandlerTest.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/config/: TestSecurityConfig.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/search/: BookSearchControllerIT.java
services/catalog-service/src/test/java/com/example/bookstore/catalog/support/: TestDataFactory.java  TestJwtTokenFactory.java
services/catalog-service/src/test/resources/: application-test.yaml
(+18 files in other folders)
